; BASSM Demo — Boing! Ein Bob prallt von den Wänden ab.
;
; DrawImage statt DrawBob: zeichnet direkt in den Backbuffer, ohne das
; Bob-Queue-System (_AddBob/_FlushBobs) zu aktivieren. Mit Cls davor
; garantiert sauberes Einzelbild ohne Ghosting.

Graphics 320,256,3

LoadSample 0, "sounds/boing.raw"
LoadImage  0, "images/blob.raw", 16, 16

bx  = 64
by  = 96
bdx = 16
bdy = 2

While 1
  Cls

  bx = bx + bdx
  by = by + bdy

  If bx < 0
    bx = 0 : bdx = -bdx
    PlaySampleOnce 0, 0
  EndIf
  If bx > 304
    bx = 304 : bdx = -bdx
    PlaySampleOnce 0, 0
  EndIf
  If by < 0
    by = 0 : bdy = -bdy
    PlaySampleOnce 0, 0
  EndIf
  If by > 240
    by = 240 : bdy = -bdy
    PlaySampleOnce 0, 0
  EndIf

  DrawImage 0, bx, by
  ScreenFlip
Wend
