; BASSM Demo — 8 Blobs + Rasterbalken + DrawBob + Kollision
;
; DrawBob + SetBackground: _FlushBobs loescht nur die 8x16x16 Blob-Bereiche
;   (gezielter BG-Restore statt Fullscreen-Cls — spart ~35% Frame-Budget).
;   background.raw = 320x256 all-black; Kupfer liefert die Farbe.
;
; ImagesOverlap: 28 Blob-Blob AABB-Tests pro Frame, vollstaendig inline,
;   kein JSR, kein Fragment — pure cmp.l-Kaskade aus Header-Dimensionen.
;
Graphics 320,256,3

LoadSample 0, "sounds/boing.raw"
LoadImage  0, "images/blob.raw",       16,  16
LoadImage  1, "images/background.raw", 320, 256

; Palette wird automatisch aus blob.raw geladen (LoadImage 0 => _SetImagePalette)
; Image 1 (background) hat keine sichtbare Palette — alles schwarz, Kupfer liefert Farbe

SetBackground 1       ; gezielter BG-Restore (16x16 pro Bob) statt Fullscreen-Cls

Type Ball
  Field x, y, dx, dy           ; ox/oy/ox2/oy2 entfallen — Bob-System erledigt Erase
EndType

Dim b.Ball(7)

b(0)\x=1   : b(0)\y=1  : b(0)\dx=1  : b(0)\dy=1
b(1)\x=10  : b(1)\y=1  : b(1)\dx=-1 : b(1)\dy=1
b(2)\x=27 : b(2)\y=1  : b(2)\dx=1  : b(2)\dy=-1
b(3)\x=44  : b(3)\y=1 : b(3)\dx=-1 : b(3)\dy=-1
b(4)\x=62 : b(4)\y=1 : b(4)\dx=1  : b(4)\dy=1
b(5)\x=89 : b(5)\y=1 : b(5)\dx=-1 : b(5)\dy=1
b(6)\x=105  : b(6)\y=1 : b(6)\dx=1  : b(6)\dy=-1
b(7)\x=125 : b(7)\y=1 : b(7)\dx=-1 : b(7)\dy=1

hits = 0
t = 0

While 1

  ; Rasterbalken: animierter Rot/Cyan-Gradient
  t = t + 1
  If t > 15 : t = 0 : EndIf
  rc = t : gc = 15 - t
  For line = 0 To 211
    CopperColor line, rc, 0, gc
    rc = rc + 1 : If rc > 15 : rc = 0 : EndIf
    gc = gc - 1 : If gc < 0  : gc = 15 : EndIf
  Next line

  ; Blobs bewegen, Wand-Kollision, per DrawBob einreihen
  ; And -16 snappt x auf Wortgrenze (OCS-Blitter-Anforderung)
  For i = 0 To 7
    b(i)\x = b(i)\x + b(i)\dx
    b(i)\y = b(i)\y + b(i)\dy

    If b(i)\x < 0
      b(i)\x = 0 : b(i)\dx = -b(i)\dx
      PlaySampleOnce 0, 0
    EndIf
    If b(i)\x > 304
      b(i)\x = 304 : b(i)\dx = -b(i)\dx
      PlaySampleOnce 0, 0
    EndIf
    If b(i)\y < 16
      b(i)\y = 16 : b(i)\dy = -b(i)\dy
      PlaySampleOnce 0, 0
    EndIf
    If b(i)\y > 220
      b(i)\y = 220 : b(i)\dy = -b(i)\dy
      PlaySampleOnce 0, 0
    EndIf

    DrawBob 0, b(i)\x And -16, b(i)\y
  Next i

  ; Blob-Blob Kollisionserkennung — 28 Paare, alle inline AABB
  ; ImagesOverlap liest 16x16 aus dem blob.raw-Header zur Compile-Zeit
  For i = 0 To 6
    For j = i + 1 To 7
      If ImagesOverlap(0, b(i)\x, b(i)\y, 0, b(j)\x, b(j)\y)
        ; Geschwindigkeiten tauschen (elastischer Stoss)
        tmp = b(i)\dx : b(i)\dx = b(j)\dx : b(j)\dx = tmp
        tmp = b(i)\dy : b(i)\dy = b(j)\dy : b(j)\dy = tmp
        hits = hits + 1
        PlaySampleOnce 0, 1
      EndIf
    Next j
  Next i

  ; HUD
  Color 7
  Text 8,   4, "BASSM DEMO  * AMIGA OCS *"
  Text 8, 236, "HITS: " + Str$(hits)

  ; _FlushBobs wird hier automatisch injiziert:
  ;   Step 1 — _bg_restore_static loescht 8x16x16 aus background.raw
  ;   Step 2 — Alle neuen Bobs zeichnen
  ScreenFlip

Wend
